/*
 * prova_delete.cpp
 *
 *  Created on: 15/ott/2014
 *      Author: greeneyes
 */


#include "NodeManager/NodeManager.h"
#include "RadioSystem/RadioSystem.h"
#include "RadioSystem/MessageParser.h"
#include "S2GInterface/S2GInterface.h"

using namespace std;

void delete_msg(Message* msg){
	delete(msg);
}

int main(int argc, char ** argv){

	vector<uchar> slice_bitstream;

	Coordinate_t top_left;
	top_left.xCoordinate = 0;
	top_left.yCoordinate = 0;
	for(int i=0;i<1000000;i++){
		slice_bitstream.push_back(i);
	}
	DataCTAMsg *msg = new DataCTAMsg(0,0,top_left,slice_bitstream.size(),0,0,slice_bitstream);

	delete_msg(msg);
}


